<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1305</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1331</width>
      <height>721</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="Orders">
     <attribute name="title">
      <string>Orders and Daily Plan Tables</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>1121</width>
        <height>291</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Purchase_orders</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Delivery_orders</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>P1_toBuy</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>P2_toBuy</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; text-decoration: underline;&quot;&gt;Table: Daily Plan&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>1121</width>
        <height>291</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <column>
       <property name="text">
        <string>Id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Client</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>OrderNumber</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>WorkPiece</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Quantity</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DueDate</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Late_Penalty</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Early_Penalty</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Path</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; text-decoration: underline;&quot;&gt;Table: Orders&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Facilities">
     <attribute name="title">
      <string>Facilities and Docks Tables</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; text-decoration: underline;&quot;&gt;Table: Facilities&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>941</width>
        <height>291</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <column>
       <property name="text">
        <string>num</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>P1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>P2</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>P3</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>P4</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>P5</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>P6</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>P7</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>P8</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>P9</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>WorkTime</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Total</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; text-decoration: underline;&quot;&gt;Table: Docks&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>941</width>
        <height>321</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <column>
       <property name="text">
        <string>num</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>P2</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>P3</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>P4</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>P5</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>P6</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>P7</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>P8</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>P9</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Total</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
